[user]
	name = Jeroen Op 't Eynde
	email = jeroen@vikingco.com
[credential]
	helper = cache --timeout=3600
[core]
	excludesfile = ~/.gitignore
	askpass = 
[push]
	default = current
[merge]
	tool = vimdiff
[pager]
	difftool = true
[diff]
	tool = icdiff
[color]
	ui = true
[difftool]
	prompt = false
[difftool "icdiff"]
	cmd = icdiff --no-bold --head=5000 --line-numbers -L \"$BASE\" -L \"$REMOTE\" \"$LOCAL\" \"$REMOTE\"
[alias]
	d = difftool
	tags = tag --list
[help]
	autocorrect = 10
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
	fetch = +refs/pull/*/head:refs/remotes/origin/pr/*
