# .tmux.conf
# General settings
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g history-limit 10000
set -g display-panes-time 2000
set -g set-titles on
set -g set-titles-string "#H.tmux.#I.#W"
setw -g renumber on

setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g lock-command asciiquarium

setw -g mouse on

# Key bindings
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
bind Y run "tmux show-buffer | xsel -i -b"
bind P run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
bind O run "tmux show-buffer | xargs surf"

bind-key a send-prefix
bind-key b set-option status
bind-key C-a last-window
bind-key C-l lock-session
bind-key -r C-right next
bind-key -r C-left prev
bind-key -r C-l next
bind-key -r C-h prev

bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Defautl colors
set -g status-bg colour235 #base02
set -g pane-border-fg colour252 #base02
set -g pane-active-border-fg colour220 #base01

## Statusbar
set -g display-time 2000
set -g status-left-length 100
set -g status-right-length 50
set -g status-justify left
set -g status-right ""
set -g status-left ""
set -g automatic-rename on
set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set -g status-left "#[default]#{?pane_in_mode,#[fg=colour23]#[bg=colour231] tmux #[fg=colour231]#[bg=colour166],#[fg=colour22]#[bg=colour148] #{pane_current_command} #[fg=colour149]#[bg=colour166]}#[fg=colour220] #H #[fg=colour166]#[bg=colour31]#[fg=colour231] #(whoami) #[default]#[fg=colour31] "
set -g status-right "#[default]#[fg=colour240]#[fg=colour252]#[bg=colour240] Session #S Pane #P #[fg=colour148]#[fg=colour22]#[bg=colour148] %a %Y-%m-%d %H:%M #[default]"

set -g window-status-format "#[fg=colour235]#[bg=colour240]#[fg=colour252] #I #W #F #[default]#[fg=colour240]"
set -g window-status-current-format "#[fg=colour235]#[bg=colour220]#[fg=colour24] #I #W #F #[default]#[fg=colour220]"
