# .tmux.conf
# General settings
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g history-limit 10000
set -g display-panes-time 2000
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# neovim recommendation
set -sg escape-time 10
set -g focus-events on

# Truecolor - with underline/undercurl support on alacritty
set -g default-terminal "tmux-256color"
set -ag terminal-features "xterm*:usstyle"
set -ag terminal-overrides ",alacritty:Tc"

setw -g renumber on

setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity off
set -g bell-action any
set -g lock-command asciiquarium

setw -g mouse on

# Clipboard managment
unbind p
unbind C-y
unbind C-p
bind p paste-buffer
bind C-y run "tmux show-buffer | xsel -b > /dev/null 2>&1"
bind C-p run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

bind-key a send-prefix
bind-key b set-option status
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key e command-prompt -p "command:" "new-window '%1'; rename-window '%1'"
bind-key g display-popup -E -T " gitwindow " "gitwindow"
bind-key C-a last-window
bind-key C-l lock-session
bind-key -r C-right next
bind-key -r C-left prev
bind-key -r C-l next
bind-key -r C-h prev

bind / command-prompt -p "man:" "display-popup -E -T ' man ' 'man %%'"
bind '~' display-popup -E -T ' htop ' 'htop'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Defautl colors
set -g status-bg white

## Panes
set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "
set -g pane-border-lines heavy

## Statusbar
set -g display-time 2000
set -g status-left-length 100
set -g status-right-length 50
set -g status-justify left
set -g status-right ""
set -g status-left ""
setw -g allow-rename off
setw -g automatic-rename off
set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set -g status-left "#[fg=colour108]#[bg=default] "
set -g status-right "#[fg=white]#[bg=colour220]#[fg=colour24]#[bg=colour220] Pane #P "

set -g window-status-format "
#{?window_activity_flag,#[fg=colour108]#[bg=white],#[fg=white]#[bg=colour108]}
#{?window_activity_flag,#[fg=colour108]#[bg=white],#[fg=white]#[bg=colour108]} #I #W #F
#{?window_activity_flag,#[fg=white]#[bg=colour108],#[fg=colour108]#[bg=white]}
"
set -g window-status-current-format "#[fg=white]#[bg=colour220]#[fg=colour24] #I #W #F #[default]#[fg=colour220]"
