# .tmux.conf
# General settings
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g history-limit 10000
set -g display-panes-time 2000
set -g set-titles on
set -g set-titles-string "#H.tmux.#I.#W"
setw -g renumber on
setw -g automatic-rename off

setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g lock-command asciiquarium

setw -g mouse on

# Key bindings
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
bind Y run "tmux show-buffer | xsel -i -b"
bind P run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
bind O run "tmux show-buffer | xargs surf"

bind-key a send-prefix
bind-key b set-option status
bind-key C-a last-window
bind-key C-l lock-session
bind-key -r C-right next
bind-key -r C-left prev
bind-key -r C-l next
bind-key -r C-h prev

bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Statusbar
set -g display-time 2000
set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g status-left "#[default] #S:#I.#P  #H #[default]"
set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50

# COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
