Xcursor.theme: Vanilla-DMZ
Xcursor.size: 32
Xft.dpi: 96

! special
*.foreground:   #373b41
*.background:   #fdf6e3
*.cursorColor:  #373b41

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #955757

URxvt*termName: rxvt-unicode-256color
URxvt.scrollBar: false
URxvt.font: xft:Hack:style=Regular:size=12
URxvt.letterSpace: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
